{
  "name": "gdpr-guard",
  "version": "0.1.0",
  "description": "Simple GDPR manager",
  "main": "./dist/gdpr_guard.min.js",
  "types": "./dist/gdpr_guard.d.ts",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "clean": "rm -rf dist"
  },
  "author": "Voltra <ludwig.guerin.98@gmx.fr>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.1.2",
    "@types/webpack": "^4.41.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
